LINE_BOT_CHANNEL_SECRET="b55bbb9118994b5bdd95667529676523"
LINE_BOT_CHANNEL_TOKEN="hLXKQB3edxu1MDlgIYNJXrIbbI3w+lc3/c01WBCUG6F8zuo8xtRFVNreTxMKw8mNy09ubcm8KVib5UsySg8hpGTdnChUSPXeZdWKp45K5FfMjqmoOptJrawUoEkIvkRjlQ/u+l4UoUgXInRWfKQa7gdB04t89/1O/w1cDnyilFU="
